<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navbar</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div class="capa-transparente"></div>
<nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>

        <!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
        <a class="home-link" href="index.html">Home</a>
        <a href="#">Tecnologias y Diseño Web</a>
        <a href="#">Produccion Digital</a>
        <a href="#">Medios Audiovisuales</a>
        <a href="#">Fotografia</a>
        <a href="#">Galeria de Arte</a>
        <a href="#">Teoria del Diseño</a>

    </div>
</nav>
<section class="hero" id="hero">
    <div class="article">
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    <h2 class="hero_header"> ISC: Tu mente, la clave. <span class="light">La tecnología, la herramienta.</span></h2>  
    <p class="tagline">Light is a simple one-page website</p>
    </div>
</section>
<div class="contenido">
<div class="contenedor">
    <div class="tarjeta">
        <div class="tarjeta-header">
            <h2>Título 1</h2>
        </div>
        <div class="tarjeta-body">
            <p>Contenido de la tarjeta 1.</p>
            <p>Más información aquí...</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="tarjeta-header">
            <h2>Título 2</h2>
        </div>
        <div class="tarjeta-body">
            <p>Contenido de la tarjeta 2.</p>
            <p>Más información aquí...</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="tarjeta-header">
            <h2>Título 3</h2>
        </div>
        <div class="tarjeta-body">
            <p>Contenido de la tarjeta 3.</p>
            <p>Más información aquí...</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="tarjeta-header">
            <h2>Título 4</h2>
        </div>
        <div class="tarjeta-body">
            <p>Contenido de la tarjeta 4.</p>
            <p>Más información aquí...</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="tarjeta-header">
            <h2>Título 5</h2>
        </div>
        <div class="tarjeta-body">
            <p>Contenido de la tarjeta 5.</p>
            <p>Más información aquí...</p>
        </div>
    </div>

</div>

<!--Contendor-->
<div class="contenedor">
    <div class="columna columna1">
        <div class="section">
            <img src="images/im4.gif" alt="Descripción de la imagen">&nbsp;
            <p>FITNESS Rutina para mejorar la resistencia: 5 ejercicios a realizar</p>
        </div>
    </div>
    <div class="columna columna2">
        <div class="section">
            <img src="images/im6.gif" alt="Descripción de la imagen">&nbsp;
            <p>FITNESS Rutina para mejorar la resistencia: 5 ejercicios a realizar</p>
        </div>
    </div>
    <div class="columna columna3">
        <div class="section">
            <img src="images/im8.gif" alt="Descripción de la imagen">&nbsp;
            <p>FITNESS Rutina para mejorar la resistencia: 5 ejercicios a realizar</p>
        </div>
    </div>
    <div class="columna columna4">
        <div class="section">
            <img src="images/im3.gif" alt="Descripción de la imagen">&nbsp;
            <p>FITNESS Rutina para mejorar la resistencia: 5 ejercicios a realizar</p>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/script.js"></script>
</html>


<!--ai cer  i i 2wi cer  
qi qi cmepr qi cer  qi cer 
ai cer i mp qwi cmerp qi cer
qwi cmerp qic er  qi cerai ce r q cer 
 qi cmerp qi ce r qi qmwp cer 
 qi cmerp qi cer  
 qwi cmer q i cemrpq ce  
aioc e ro qo ce r o qwo ce r
ai cer  ai cer 
 qiw cer  i mp qwi ce r 
 qicer  qi cer  i mp qwi cer ai ce r
  qi ce r i qwi ce r
   qi cmerp qi cer  aau ce ri qi qw 
   ceri iqwm cer  qi icer  ai ce r
    iq i qwi ce r
     i qmwp qwi cmepr qi ce r qi cer  
     ai cer  qi cer  qi cer i mp qwi cer  qi cer aai ce r
      qi i cer  
       qwi cmepr qi cmerp qi cer  qi er  ai ce r
        qi cmerp qi ce r 
        qwi cmer  i qwmp qwi cer  q 
        cer ai cer ai cer  i qmw cer 
        ai ce ri qwm qw qwi i qw 
         ce r qi cer ai ce r iq wi qwmp qwi ce r 
         q cer qi ce r ai ce r q 
         ce r i qwi ce r ai cer  q  
         ce r i qwi ce r 
         q ce r ai ce r  
         qwi ce r 
          qiw ce r qi ce r aui ce ri qwi ce r
           i qwi cmerp qi ce r i mpq wi cmerp qi ce r i mpq wi ce r
            qi cer aai ce r
             qi cmer q icemr q
              ce r i mkq wi cer  
              qi cer  qi cer ai cer 
               qi ce r 
                qi cer  
                i mp qwi ce r
                 i qmwp qwi cer  ai cer  
                 qi ce r qi ce r ai ce r
                  i qmwp qwi cer 
                  qi cmerp qi ce r ai e r
                   qi cmer q ce r iqicer  ai ce r
                    qi cmer q 
                    ce r i mpq wi cer  ai ce r
                     qi i cer  
                     qiw i qwmpq wi cer  qi cer  ao ce  i qwm qw
                      ce r i qw 
                       cer  qi cer  ai cer  
                       qi ce r qi ce  ai ai cer 
                        qi cmerp qi ce r qi ce r q 
                        cer  aii cer  i qwi i ce r
                         qi cer  ai cer  i qw 
                         ce r i qwmpq wi ce r qi ce r ai ai ce r
                          qi cmer qi cer  q
                           cer  ai ce r
                            qi c er 
                             qi ceri qwi ce r
                              i qwmp qwi ce r qi cer ai ce r
                               qi cmepr i qwi ce r
                                i qwmp qwi cer  
                                qi cer  ai ce r 
                                qi ce r qi cer 
                                 qi cemrpq i cer  ai ce r
                                  qi i i q ce r 
                                   qiw mcepr qi ce r    ai ce r
                                    qi ce r qi cer ai ce r
                                     qi cmerp qi cer  ai cer q i cer  ai ce 
                                     rqi ce r qi ce r ai ce r
                                      i qwi ce r 
                                      qi cmerp qi cer  ai ce r
                                       qi ce r qi ce r qi cer ai ce r
                                        qi c er 
                                        qi ce rai ce r
                                         qi ce r 
                                         qi ce r 
                                         qi ce ir
                                          qi cer  ai ce r
                                           qi cmepr qi cer  ai ce r
                                            qi ce r qi cer  ai ce r
                                             qi ce r 
                                             qi ce r qi ce r ai cer 
                                              qi ce r 
                                              q cer  i qmqw cer  i mqw ce r qi qwi ce r
                                               qi cer  ai ce r
                                                qi cmerp qi ce r qi er ai ce r
                                                 qi c er 
                                                 qi cmer  qi qwi cer   
                                                 qwi cmerp qi cer  ai ce r
                                                  qi cmerp qi cer  ao ce r
                                                   qi ce r 
                                                   qi cmerp qi ce r q
                                                   i cer 
                                                   aicer  
                                                   q icer 
                                                   ai ce r
                                                   qi ce r qi cer  ai ce r
                                                    qi cer  
                                                    qw icer  qi cer  ai cer 
                                                     qi cmerp qi cer  ai ce r
                                                      qi ce r qi ce r i q
                                                      w c eri qi er  ai ce r
                                                       qi ce r 
                                                       q wi ce r qi cer  
                                                       qqwi cer  qi cer  ai cer 
                                                       i qwi ce r
                                                        qi cmepr qi ce r ao cer  qo cer  
                                                        qo e r
                                                         qo ce r ai ce r
                                                          qi ce r qi ce r ai cer  
                                                           qwi ce r 
                                                           q ce r ai ce r
                                                            qi ce r qi ce r
                                                             qi ce r ai ce r 
                                                             qi ce r 
                                                             q ce r ao ce r o qwo ce r 
                                                             qi ce r ai ce r
                                                              qi ce r 
                                                              qi ce r ai ce r oq qwo cr ao cer  qi cer ai ce r
                                                               qi ce r qi qwi ce r qi ce  ai ce 
                                                               r i qwi ce r 
                                                               qi c er qi ce r ai ce r
                                                                qi ce r i qwi ce r ai ce r 
                                                                qi c er 
                                                                qi cmerp qi ce r qi cmepr qi cer ai ce r 
                                                                q i ce r qi cer 
                                                                 qwi ce r ai ce r
                                                                  qi ce r i qwi c er qi cer  a e r iq ce r qi cer  ai cer  q
                                                                   ce r i qwi cer  ai ce r
                                                                    qi ce r i qwi ce r 
                                                                    qi ce r ai cer  
                                                                    qi c er qi ce r 
                                                                    q icer  ai ce r
                                                                     qi ce r qi ce r ai ce r
                                                                      qi iq wi ce r
                                                                       i qwi ce r 
                                                                       qi ce r qi cer  ai ce r 
                                                                       qi ce r 
                                                                       q icer  ai ce r 
                                                                       qi ce r qi ce r
                                                                        qi cmerp qi cer ai ce r
                                                                         i qwi ce r 
                                                                         qi ce r i qwi cer  ai ce r
                                                                          qi ce r 
                                                                          qi ce r 
                                                                           qwi cer  ai ce r
                                                                              cer qi cer  ai ce r
                                                                               qi c er qi ce
                                                                               r q i cer ai ce r
                                                                                qi cer  i qwi ce r 
                                                                                q cer ai ce r
                                                                                 qi ce r qi cer  ai ce r
                                                                                  qi ce r qi ce r ai ce r
                                                                                   qi cer  qi cer  ai ce r
                                                                                    qi ce r qi cmerp qi cer 
                                                                                     qi cmerp qi cer  ai cer 
                                                                                      qi ce r 
                                                                                      qi cmerp qi ce r ai ce r
                                                                                       qi cmerp qi ce r 
                                                                                       qi cmerp qi ce r 
                                                                                       q ce r qi cer  a cer  
                                                                                       o qwo cer i mpq wi ce r 
                                                                                       q cer  ai ce r
                                                                                        qi c er 
                                                                                        q i ce r 
                                                                                        q icer  ai ce r
                                                                                         qi cmerp qi ce r 
                                                                                         q icer  ai ce r
                                                                                          qi qwi c er
                                                                                           qi ce r ai ce r
                                                                                            qi icer 
                                                                                             qi ce r 
                                                                                             qi ce r ai ce r
                                                                                              qi ce r qi ce r ai ce r
                                                                                               qi ce r qi ce r ai c r
                                                                                                i qwi mcerp qi cer  
                                                                                                ai cer  qi cmerp qi ce r qi ve r qi cer qi cer  qwi cmepr qi ce r 
                                                                                                q er 
                                                                                                ai ce r qi cer  i qwmp qwi ce  qi cmerp qi cer  qi cmerp qi cer 
                                                                                                ai ce r 
                                                                                                qi cmerp qi ce r qwi cmer qi qw cer  qi cmepr qi cmerp qi cer  
                                                                                                 qwi cmerp qi cer  ai ce r
                                                                                                  qi cmepr qi cer 
                                                                                                  ai ce r qi cmepr qi ce r
                                                                                                   qi c er
                                                                                                    qi cer ai cer  
                                                                                                    q i ce r
                                                                                                     qi c er 
                                                                                                     q cemrp qi cer 
                                                                                                     a ce r i qwi ce r
                                                                                                      i  qwi  qwi w qw
                                                                                                        cer  iq 
                                                                                                        cer
q i cmerp qi cer  
ai cer  iq  cer i qmwp qw 
 qw iqwi cmepr qi cer  qi wcer  iqwj 
 qwi ce r i mp qwi cer  i qwmp qwi cer
 iqi qw cer i mp qwi ce r i mp qwi cer  i 
 iqwcer yqw ci emrp qi ce r 
 qi cer  i mp qwi cer ai cer  q
  cer  qi cer  i qwcer  i 
   qwi cmepr qi ce ai ce r i qwmp qwi cer  qi cmer q  cer  iqwmp cer  i qwi cmerp q ce r 
   qi cmerp qi cer  i qwmp cer  i qmwp qwi cmepr qi ce ai ce r
    qi  iqwi cmepr  qi cmerp q ce r 
    q i mpq wi ce t
     i qwmp qwi cmerp qi cmer 
      i mp qwi ce r i mp qwi ce r 
      qi cmer q i cer 
       qicer qi cer 
        i mp qwi cer  i qwmp cer  i mp q ce r 
         i mp qwi cer  ai ce r iqi mcepr  q
          ic ermp qi ce r
           i i qwi cmerp qi cer 
            i qmwp qwi ce r
             qi cmerp qi cer  qicmerp qi cer ai ce r
              qi cmerp qi ce r 
               qwi cmepr i qwi cmerp qi ce r qi cmer i i mp qw 
               cer  i mp qwi ce r
                i qmp qwi ce r qi cerq icemrp qi cer  qi cer ai ce ra
                ai r i qwi ce r i qw
                  qwi iq 
                  w qi wmp ce r i qwmp qwi ce r
                   i qwi cmerkp qi cer ai ce r 
                    qwi ce r i iqwmpq wi ce r
                     qi cmepr qi cmerp qi ce r
                      qi cmerp qi cer ai ce r
                      ai ce r qi ce r 
                      i qwi ce r 
                       qi cmepr i qwi ce r
                        i qmwp qwi cer
                          i qmwpq wi ce r
                           qi cmepr qi cer  qi cer ai ce r q i ce r 
                            qi cmepr qi cmer q i mp qwi cer  
                            qi cer  i mpq i e r qi cmepr qi ce r q
                             ce r i qmwp cer 
                             ai ce r 
                             qi ce r 
                             q ic ermp qi ce r iq ce i mp qice rai ce r
                              qi c er
                               i qwmpq wi ce r
                                i qwmp qwi cmer  qwi mcer  i qwemcper i qmwpq wi cmerp qi cmepr qi cer  ai c e
                                r iq icer 
                                qi cmerp qi ce r
                                 i qmwp cer  q
                                  ce r i qwmp qwi cer 
                                  ai ce r i qwmpc er qi cmepr qi ce r ai ce r
                                   qi ce r
                                    qwi cmerp  qi ce r
                                     i qmwp qwi c er 
                                     q icmerp qi cer  ai ce r 
                                     qi ce r i qiw i qwmq w ce r
                                      i qmwp qwi cer  i mqwp qwi er  qi cmepr qi cer  ai c r 
                                      qi c er qi ce r iq qmp qwi qw cr  ai ce r
                                       qi i cer  i qwm 
                                       ce r i qwk cer  i qw 
                                       ai ce ri qiwi qiw iq w 
                                       ce ri mp qwi ce r qi ce r ai ce r 
                                       qi ce r qi e r qi ce r ai cer  
                                        qwi ce r qi ce r 
                                        qi ce r qi cer  ai ce r
                                         qi cmerp qi ce r 
                                         qi cmepr qi ce r 
                                         qi ce r ai ce r
                                          qwi ce r i qwmp qwi ce r
                                           qi cmerp qi ce r qi ce r 
                                           q cer  ai ce r
                                            qi ce r i qi ce r 
                                            qi cmerp qi ce r qi ce r ai ce r
                                             qi ce r 
                                              qi cmerp qi ce r
                                               qi cmer q cemr q
                                                cer  qi ce r 
                                                qi cer  ai ce r 
                                                qi cmerp qi ce r
                                                 qi cmer qi cmerp qi ce r 
                                                 q ce r qi cer  ai cer  qi ce r
                                                  qi cmepr qi ce r 
                                                  i qmwp qwi ce r 
                                                  qi cer  ai ce r
                                                   qi c er  qwmp ce r 
                                                   i qwmp qwi ce r 
                                                    qwi cmerp qi ce r
                                                     qi cmerp qi cer  qi ce r ai ce 
                                                     r qi ce r i qmwpq wi e r
                                                      qi cmerp qi ce r ai ce r
                                                       qi cmepr qi ce r
                                                        q icmerp q cer 
                                                         i qmwp qiw ce r 
                                                         i qmw qwi cmerp qi cer 
                                                         ai ce r
                                                          i qwmp cer  
                                                           iqwmp qwi ce r
                                                            iq mqw cer  i mqwp cer ai ce r
                                                             qi i qmwp ce r 
                                                              qi cmerp qi ce r ai ce r
                                                               qi ce r
                                                                i qwmp qwi ce r
                                                                 i qwmp qwi ce r
                                                                   iqwmpq wi ce r
                                                                    qi mpq wi cer  q
                                                                     ce r ai ce r
                                                                     ai ce r 
                                                                      qi cmer qi cer 
                                                                       qwi cmerp qi 
                                                                       qwi cmerp qi ce r 
                                                                       qiwcmerp qi cmerp qi cer ai ce r
                                                                        qi  qwi ce r
                                                                         i qmwpq wi ce r
                                                                          i qwmp qwi cer  
                                                                           qwi mpq wi ce r qi ce r ai ce r
                                                                            qi ce r qi ce r ao ce r
                                                                              qwi ce r i qmwp qwi ce r
                                                                                iqmwpq wi ce r 
                                                                                qi mcer  i qwmcer  q cer  ai ce r
                                                                                 qi ce r i mp qwi ce r
                                                                                  i qwmp qwi ce r q
                                                                                   ce r ai ce r
                                                                                    i qwi c er 
                                                                                     qi cmepr qi ce r qi ce r ai ce r
                                                                                      i qwi ce r
                                                                                       i qwi cmepr qi c e
                                                                                       r qi cmerp qi cer  ai ce r
                                                                                        i qwi e r
                                                                                         i qmwp qwi cer 
                                                                                          qwi cmerp qi cer  ai ce r
                                                                                           qi cmepr qi cer 
                                                                                            i qwi mcepr  qw 
                                                                                            ce  i mp qwi cer  q
                                                                                             ai cmepr qi cer ai ce 
                                                                                             r i qi c er
                                                                                              i qw 
                                                                                              c ri mp qwi ce r
                                                                                               i mp qwi ce r qi ce  
                                                                                               q ice r
                                                                                                qi cmer ai ce r
                                                                                                 i
                                                                                                 au ce ri qi ce r
                                                                                                  qi cer 
                                                                                                  q
                                                                                                   cer  ai ce 
                                                                                                   r qw  ceir 
                                                                                                    qwi q
                                                                                                     w ce r
                                                                                                      i qwmp qwi ce r
                                                                                                       qi ce r ai ce r
                                                                                                        qi c er
                                                                                                         i qwmp qwi ce r
                                                                                                          qi ce r ai ce 
                                                                                                          r i q
                                                                                                          w  c er 
                                                                                                           qwi mcepr iq ce r qi ce r ai ai ce r
                                                                                                             q
                                                                                                             w ce ri i qw
                                                                                                              cmerp qi ce r qi cke
                                                                                                              r qi ce r ai ce r
                                                                                                               i qwi ce r
                                                                                                                i qwmp qwi ce r
                                                                                                                  qwi mp qwi ce r
                                                                                                                    iqmwp qwi ce r 
                                                                                                                    q cer  ai ai ce 
                                                                                                                    r i qwi ce r
                                                                                                                    a c er
                                                                                                                     i qwi ce r
                                                                                                                      i qwi ce r 
                                                                                                                       cer  
                                                                                                                      qwi ce r
                                                                                                                       i mpq wi cer  i q 
                                                                                                                       ce 
                                                                                                                       ai ce r 
                                                                                                                        qwi ce r
                                                                                                                         i qi c r ai ce r
                                                                                                                          i qwi c er 
                                                                                                                          i mp 
                                                                                                                          ai ce r
                                                                                                                            qwi ce r
                                                                                                                             i qwi cmepr qi er  qi cer  qi cer a ai c
                                                                                                                              er  qwi cmerp  qwi cmepr q 
                                                                                                                              cer  i mp qwi cer  
                                                                                                                               iqwi cmerp qi cer  ai ce r
                                                                                                                                qi ce r
                                                                                                                                 qi qmwp ce r
                                                                                                                                  qi ce r ai ce r
                                                                                                                                   q cer  i qmwp qwi cer  qi cer ai ce 
                                                                                                                                   r qi ce r iq icir q
                                                                                                                                    cer  ai ce r
                                                                                                                                     i qwi ce r
                                                                                                                                     ai ce r
                                                                                                                                      qi cmerp qi ce r 
                                                                                                                                      q cer 
                                                                                                                                      i qwmp cer 
                                                                                                                                       qi cer  
                                                                                                                          ai ce r 
                                                                                                                           qwi ce r 
                                                                                                                           q cer  wi ce r
                                                                                                                           qi mcepr qi ce r ai ce 
                                                                                                                           r  q qwi cmer 
                                                                                                                            i qwi cer  qi cer  ai ce
                                                                                                                            aai ce 
                                                                                                                            r i qi wi qwi ce r
                                                                                                                             i qmwpq i cer  qi ce r  
                                                                                                                            r i qwi ce r
                                                                                                                             i qwmp qwi ce r
                                                                                                                              qi ce r ao ce r
                                                                                                                               o qwo ce r 
                                                                                                                                qwo c,erp  qwi ce r
                                                                                                                                 qi cmepr qi ce r  qi ce r
                                                                                                  i qwmp qwi ce r
                                                                                                   i mp qwi ce r
                                                                                                    qi cer  ai ce 
                                                                                                    r i qiw 
                                                                                                    ce ri  qmwpq wi ce r
                                                                                                     i qmw
                                                                                                      qwi cmerp qi ce r ai ce 
                                                                                                      r i qi c e
                                                                                                      r i qmwp qwi ce r
                                                                                                       i qmwp qwi ce r
                                                                                                        i mpq wi e r
                                                                                                         i mqpw cer  qi cer a ce r
                                                                                                          i qwi ce r
                                                                                                           i qmwp qwi ce r qi ce r ai ce r
                                                                                                            i qwi c er i i qwmp qwi ce r
                                                                                                             i qmwp qwi ce r
                                                                                                              i mpq wi cmerp q i ce r
                                                                                                              q i cermqp cer 
                                                                      i qwi ce r
                                                                       i qwi ce r 
                                                                       q ice r qi ce r ai cer 
                                                                        qi i qwi ce r
                                                                         qi cmerp qi ce r ai ce r
                                                                          qi cmepr qi ce r
                                                                           i qmwp qwi cmerp qi ce r qi cer  
                                                                           ai cer  i qwmp qwi ce r qi cer 
                                                                           ai cer 
                                                                            qi cmerp qi c er i qmwp qi ce r 
                                       ce r i qmwp qi ce r q
                                        cer ai ce r 
                                         qi ce r 
                                          qi cmerp qi ce r qi ce r 
                                          qi c er qi mqpw i cerp qi cer  qi cjer
                                           qi cer  ai ce r
                                            qi cmerp qi ce r 
                                             iqwmp ce r qi ce r ai ce r 
                                             q  ce r i i qwmp ce r 
                                              qi cmepr iq i ce r
                                               qi cmepr qi ce r
                                                qi cmerp qi cer  qi cer  ai ce r 
                                                qi cmerp q ce r
                                                 i qwmp ce r i qwmcer  
                                                  qwi cmerp qi ce r ai ce r
                                                   i qwi ce r
                                                    i qwmp qwi c er
                                                     qi cmepr qi ce r ai ce r
                                                      qi cmepr qi ce r 
                                                      qi ce r ai ce r
                                                       i q wi ce r
                                                         qwi cmepr q ce r
                                                          i qwmpq wi ce r
                                                           qi cmer q icer  
                                                           i qmwp qwi cer  
                                                           q ce r aiai ce r
                                                            i qwi ce r 
                                                             qi cmepr qi ce r 
                                                             qi ce r ai ce r
                                                              qi cmepr qi ce r
                                                               i qw 
                                                               ce r qi ce r ai ce r 
                                                               qi cek r q
                                                                ce r i q 
                                                                qi cmerpqi ce r
                                                                  i qqwi ce r
                                                                   qi qmwp ce r iq mcer i qw cer  qi ce r 
                                                                   qi cer  
                       qi ce r qi cmepr qi ce r i qmwp ce r 
                       qi cmepr qi  ceir i mqw cer  qi ce r 
                       qi cmerp qi cer  ai ce r
                        i qwi cmerp qi ce r
                         i qwmpq wi cer 
                          qi cer  ai ce r 
                          qi cmerp qi ce r
                           i qwmp cer  qi cmerp qi ce r 
                            qiw cmepr qi cer  
                 i mp qwi e r 
                  qwi mcer  qwi cer 
                   i qwmp qi ce r
                    i qwmk ce r i mp qwi ce r
                    ai ce r 
                     qwi cmepr i qwi ce r
                      i mp qwi cer 
                       i mp qwi ce r
                        i mpq wi ce r
                         i mpq wi ce r
                          i mp qwi cmepr qi cer 
                     qi cer  ai cer  i qwmp cer  0i qw ce r
                      i mpq wi cmerp  qt cer kka cer i mpqw cer 20
                      ai ce r qi xcer  qi e ai 
qi cmerp qi cer 
ai ce r
 q icmerp qi cmerp qi cer  
 q icmepr qi cmer 
ai cer 
ai cer  i qw 
cer  iq i cmerp qi cer  qi cmerp qi ce r qi cer 
ai cer  qi ce r i qmp cer  qi cmerp qi ce r qi cmerp qi cer  qmce 
ai cer  i qmwp ce r qi cmer q cer 
ai ce r
 qi cmer qi cmer qi ce r
  qi cmepr qi ce r ai ce r
   qi cmer q i cemrp qi ce r qi cer i qmw cer 
ai ce r q
 ce r qi cer  
 qi cmerp qi cer  
 ai ce r 
 qi qwmp cer  
  qi cmepr qi cmepr qi cemrp qi cer 
 qi cer 
 ai c er iqmp cer qwi cmepr q 
 cer  i qmwpq wi cer  qi cer 
 ai ce r 
 qi cmerp qi ce r qwi cmerp     i cer  qi ce 
 a ce r
  qi cmepr qi ce r 
  qi cer 
  ai ce r 
   qwi cmepr qi cmerp qi ce  qi ce r 
   q ce r qicer  ai ce r
    qi cmep qi ce  qi cmer  i q
    w cer a cer  i qwi ce r
     i mpq wi ce r
      i qmwp ce r qi ce r qi ce r qi ce r ai cer 
       qi cmepr q c r 
        qwmp qwi ce r
         qi cmepr qi cmerp q
          ce r qi ce r q
          ai ce r
           qi cmepr qi cmerp qi ce r 
            qi cmerp qi cer  ai ce r
             qi qwi cer 
              qi cmepr qi ce r
              ai ce r 
               qi ce r 
               ai ce r i qwi ce r 
               ai ce r qi cer  
               q ce r qi cer  
               ai cer 
                qi cmer q ce r 
                ai ce r i qi cer  i q ce r 
                qi cmerp qi cer 
                ai cer  qi cmerp q ce r
                 qi cmerp qi cemrp qi cer  
                 ai cer  i qmwp cer  
                 ai ce r 
                  qi cmerp q ce r
                   i qmwpq wi ce r 
                   qi cew ai cer  
                   qi cmerp q ce r
                    qi mqw ce r i mp qwi cer a ce r
                     qi cmerp qi ce r
                      qi ce r 
                      ai cer  qi cmerp qi ce r ai ce r
                       qi cmer
                        qi mp cer  i mpq wi ce r
                         i qwmp qi ce r
                         ai ce r
                          qi i qwi cmerp qi ce r 
                          qi cmepr qi ce ai ce r
                           qi ce r qi cmerp qi cer  qi cer 
                          q cer 
                 q cer i mpq wi cmerp qi ce r
                  qicmepr qi cer 
                  ai ce r
                   qi ce r iq qwi cer 
                q ce r i qmpq wi cer 
                 qi cmer q cer 
               qicmepr qi ce r qi ce r 
                qi  er
                a9 ce r i qwmp ce r q 
                cer  qi cmerp qi cer  q
                 cer i qwi cer  
                ai ce r 
                ai ce r 
                ai cer  i qwmp cer  iq cmerp qi cer 
                 qi cmerp qi cer  qi cer  
                 ai ce r 
                  qi w qwmp qwi cmerp qi ce r 
                   qi cmepr qi ce r ai ce r
                    qi cer  i qmwp qwi ce r qi cer  
                 ai ce r 
                 q  ce r qi cmepr i qwm cer  qi cer 
                  q icemrpq i cer 
                  ai ce r 
                  q cmerp qi ce r
                   qi cmerp q cer  i mp qwi cer  
                   i ce r
                   sai c er i mp qwi ce r qi cer 
                   ai ce r i qwmp cer i q
                   w  ce r i mp qwi ce ai ce r
                   ai er  
                   qi cmepr qi cmer  qi cmepr qi ce r qi cer ai cer  i qwmp qwi cmerp qi ce r qi cer 
                   ai cer  i qwmpc er 
                    qi cmepr qi ce r 
                    qi cer 
                    i qwi ce r
                     i mp qwi cmepr qi ce r qi ce   
                q  icer qi ce r qi cmerp qi ce r 
                qi c er 
                q i ce r qi ce r 
                ai ce r iq icerpq  ce r
                 qi cmepr qi cer 
                 i qmwp qwi ce 
                 ai cer  iq i ce r i mpq wi ce r
                  qi ce r
                  qi ce r qi ce rai cer  
                  qi cmerp qi ce r 
                  qicmerp qi ce r
                   qi ce r 
               qi cmerp qi ce r 
               qicmerp qi cer ai ce r 
               qi cmer qi ce r 
               ai cer  i qwmp qwi ce r
               ai ce r i mqw cer  i mqwp cer 
                qwi cmepr qi cer 
               qi ce r q icmerp qi cmerp qi cer  qi cmerp qi cer 
               ai cer  
           ce r qi ce r 
 qo qmwp qwi cmerp  iqwiq w
 qwi mp qwi ce r 
qi cmerp qi cer ao ce r
 i oq wo o qwo ce r
 oi qwkcer  
 qwio cmepr qi cer  
ai ce r i qw iqwi i qwmpq w 
cer  i qwmp qwi cer  i mqpw cer
qwi cmepr wi vmrtp wi vmrtp qi vrt  i qwmp qwi cmet 
ai ce r 
 qi cmerp qi ce r
  qi cmer qi cer ai ce r
    qwi  qw 
     qwi mp qiw  
      qwi mp qwi e 
       
qicermp qi cer 
ai ce ri qi ce r
 qi cmepr qi ce r -->